<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sayan Ghosh's Resume</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Sayan Ghosh</a></h1>
        
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        
      
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Sayan Ghosh</h1>
      <p>I'm a Content Writer, Freelancer, Photographer</p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Hello. My name is  Sayan Ghosh. I am from Chandannagar.  I am a punctual, honest and trustworthy person who has Good communication skills, Presentation skills, leadership qualities. </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>A Management Oriented Person & Leader &amp; Web Developer.</h3>
            <p class="font-italic">
              I have learnt python, Web development, CSS and other languages from Nullstack Technologies & Youtube.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 5th May 1998</li>

                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +919804060360</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong>Chandannagar, West Bengal</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 24</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Bachelor(persuing)</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> sayankumarghosh@gmail.com</li>
              
                </ul>
              </div>
            </div>
            <p>
              Coming to my interests and hobbies, I like to watch movies, listening to music, drawing and also i like gardening a little bit. My short term goal is to pay back my parents by getting a job in a reputed company and my long term goal is to achieve a good position in my career where I can fulfil my dreams along with other social activities. So,This is all about me.

            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Skills in Coding languages & Other Aspects are as follows-</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Main objective is to obtain a position that will enable me to use my strong organizational skills, my educational background, and ability to work well with people.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Technology &amp; in Electronics & Communication Engineering</h4>
              <h5>2019 - Present</h5>
              <p><em>St. Thomas College of Engineering & Technology.</em></p>
              <p>I am currently pursuing BTech from Maulana Abul Kalam Azad University of technology with an aggregate of 8.72 (till 5th SEM).</p>
            </div>
            <div class="resume-item">
              <h4>Diploma &amp; in Electronics & Telecommunication Engineering</h4>
              <h5>2016 - 2019</h5>
              <p><em>Ramakrishna Mission Shilpamandira, Belur Math</em></p>
              <p>Passed Diploma under WBSCTE & SD with an aggregate of 8.4 in 2019.</p>
            </div>
            <div class="resume-item">
              <h4>Higher Secondery Board Examination(Class XII)</h4>
              <h5>2014 - 2016</h5>
              <p><em>Durga Charan Rakshit Bango Vidyalaya, Chandannagar.</em></p>
              <p>Passed HS Board Examination under West Bengal Council of Higher Secondary Education in 2016 with 64.2% Marks.</p>
            </div>
            <div class="resume-item">
              <h4> Secondery Board Examination(Class X)</h4>
              <h5>2014</h5>
              <p><em>Rishi Aurobindo Balakendram, Chandannagar.</em></p>
              <p>Passed Board Examination under West Bengal Board Of Secondary Education with 81.42% Marks.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Other Activities</h3>
            <div class="resume-item">
              <h4>PROJECTS AND TRAININGS</h4>
            
              <ul>
                <li>Industrial Training in “Advanced Networking” at IIHT".</li>
                <li>Mini Project on “GSM Based Home Automation”. </li>
                <li>Mini Project on “Vehicle Alarming System”.</li>
                <li>Industrial Training on Advanced Telecom Technology in BSNL.</li>
                <li>Industrial Training in “Nullstack Technologies". <a href="https://github.com/Nullstack-Technologies/Python-Basics-and-Beyond-2021">View Content</a></li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>CO-CURRICULAR ACTIVITIES</h4>
              <ul>
                <li>Participated in a workshop on “Solar Energy”.</li>
                <li>Participated in a seminar & workshop on “Robotics”.</li>
                
              </ul>
            </div>
            <div class="resume-item">
              <h4>EXTRA-CURRICULAR ACTIVITIES</h4>
              <ul>
                <li>Participated in District Games.</li>
                <li>Contributed for college wall magazine.</li>
                <li>Participated in Inter School Quiz Competitions.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>AWARDS</h4>
              <ul>
                <li>Got Third Prize in District Based Quiz Competition.</li>
               </ul>
            </div>
            <div class="resume-item">
              <h4>Freelancing</h4>
              <h5>2019 - Present</h5>
              <p>I have been working as a freelance Content Writer since 2019</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>My Contact Details is given below.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Chandannagar, west Bengal-712139</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>sayankumarghosh@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+917003055427</p>
              </div>

            
            </div>

          </div>

      

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>